# muadhdhin-al-hawija

./: .gitignore  BUILD_INSTRUCTIONS.md  FEATURES.md  PROJECT_SUMMARY.txt  README.md  TERMUX_BUILD_GUIDE.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayer_times.csv
app/src/main/java/com/muadhdhin/alhawija/: AdhanAppWidgetProvider.kt  AdhanScheduler.kt  AdhanService.kt  AdhanStopReceiver.kt  BootReceiver.kt  DataStoreManager.kt  MainActivity.kt  MainViewModel.kt  PrayerTimesData.kt
app/src/main/java/com/muadhdhin/alhawija/ui/main/: MainFragment.kt
app/src/main/java/com/muadhdhin/alhawija/ui/prayertimes/: PrayerTimesFragment.kt
app/src/main/java/com/muadhdhin/alhawija/ui/settings/: MuadhdhinSelectionFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: circle_button_background.xml  ic_adhan_notification.xml  ic_prayer_times.xml  ic_settings.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  adhan_app_widget.xml  fragment_main.xml  fragment_muadhdhin_selection.xml  fragment_prayer_times.xml  fragment_settings.xml  item_prayer_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: adhan_app_widget_info.xml
